#jdbc.properties
#Mon Sep 14 10:00:54 CST 2015
jdbc.url=jdbc\:mysql\://localhost\:3306/b2b2cbak?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=1912335082
jdbc.driverClassName=com.mysql.jdbc.Driver
