#jdbc.properties
#Sat Jul 11 23:33:07 CST 2015
#jdbc.url=jdbc\:mysql\://121.41.21.13\:3306/homme?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=8ZJJren8
#jdbc.driverClassName=com.mysql.jdbc.Driver


#jdbc.properties
#Sat Jul 11 23:33:07 CST 2015
jdbc.url=jdbc\:mysql\://192.168.2.253\:3306/homme?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=oracle1981
jdbc.driverClassName=com.mysql.jdbc.Driver
