#jdbc.properties
#Sat Jul 11 23:33:07 CST 2015
jdbc.url=jdbc\:mysql\://222.73.236.165\:3306/homme?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=weman
jdbc.driverClassName=com.mysql.jdbc.Driver